# Env
NODE_ENV=example

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
POSTGRES_DB_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@dev-db:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=public

# Application
APP_PORT=8089
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

# JWT
JWT_SECRET='super-secret'

# External facing port
SERVER_PORT=8080